<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--- CSS LINKING -->
    <link rel="stylesheet" href="./project2.css">
    <!-- F0NT AWESOME ICONS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Microsoft</title>
</head>
<body>
     <!-- NAVIGATION SECTION -->
    <div class="container">
        <nav>
            <div class="logo">
                <img src="./assets/logo.png" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Microsoft 365</a></li>
                    <li><a href="#"> Office</a></li>
                    <li><a href="#">Windows</a></li>
                    <li><a href="#">Surface</a></li>
                    <li><a href="#">Xbox</a></li>
                    <li><a href="#">Deals</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </div>
            <div class="all-microsoft">
                <ul>
                   All Microsoft
                </ul>
    
            </div>
            <div class="ham">
                <i class="fa fa-search"></i>
                <i class="fa fa-shopping-cart"></i>
                <i class="fa fa-user-plus"></i>
            </div>
         </nav>
    </div> <br>
     <!-- COVID -->
     <section class="covid">
        <div>Read how we're responding to the COVID-19 outbreak, and get resources to help
        </div>
     </section>

     <!-- HERO-->
     <section class="hero">
       <div class="h">
        <h3>Up to $300 off</h3><br>
       <p> Let inspiration strike with the new Surface Book 3, the fastest, most powerful Surface laptop yet.
       </p> <br>
        <div>
            <button>Shop now</button>
        </div>
       </div>
     </section>
    <!-- IMAGE SECTION-->
    <section>
        <figure>
            <div>
                <img src="./assets/windows.png" alt="logo"/>
                <p>Choose your Microsoft 365
                </p>
            </div>
            <div>
                <img src="./assets/shop surface devices.jpg"alt="logo"/>
                <p>shop surface devices</p>
            </div>
            <div>
                <img src="./assets/xbos games and console.png"alt="logo"/>
                <p>Buy Xbox games and consoles</p>
            </div>
            <div>
                <img src="./assets/shop windows 10.png"alt="logo"/>
                <p>Shop Windows 10</p>
            </div>
            <div>
                <img src="./assets/find your next.png"alt="logo"/>
                <P>find your next PC</P>
            </div>
        </figure>
    </section>
    <section class="second">
        <div >
            <img src="./assets/Save up to $300 on Surface Pro 7.jpg" alt="img">
         <p>
            <h4>Save up to $300 on Surface Pro 7</h4>
            ultra-light versatile, and perfect for learning from anywhere <br>
        </p>
        <button>shop now</button>
        </div>

        <div>
            <img src="./assets/This is your 365.jpg" alt="img">
            <p>
                Discover what's possible every day with Microsoft 365.
            </p>
            <button>for up to 6 people </button>
            <button> for 1 person</button>
        </div>
    </section> <br>
     <!-- XBOX-->
     <section class="one-s">
        <div class="box">
         <h3>Xbox One S </h3><br>
        <p> The best value in games and entertainment, with built-in 4K Ultra HD Blu-ray and 4K video
            streaming 
        </p> <br>
         <div>
             <button>Shop now</button>
         </div>
        </div>
      </section> <br>

      <!-- WORK -->
     <section class="work">
        <div>
            <p>
               <b>For work</b> 
            </p> </div>
     </section>

       <!-- MIDDLE-->
       <section class="middle">
        <div class="mid">
            <img src="./assets/Designed for the future of work.jpg" alt="img">
         <p>
            <h4>Designed for the future of work </h4>
            Shop the latest Surface for Business collection at Microsoft Store. 
        </p>
        <button>shop now</button>
        </div>

        <div class="dim">
            <img src="./assets/Microsoft 365 for business.jpg" alt="img">
            <p>
                <h4>Microsoft 365 for business </h4>
                Microsoft 365 for business provides powerful services that can help you run and grow your business.
            </p>
            <button> shop now</button>
        </div>
        </Section> 

        <!-- STRESS -->
        <section class="stress">
            <div class="res">
                <img src="./assets/Resilience at work.jpg" alt="img">
            
                <h4>Resilience at work </h4>
                <p> Keep your team connected, wherever they are, with Microsoft
            </p>
            <button>learn more</button>
            </div>
            <div class="boy">
                <img src="./assets/WhatsApp Image 2023-05-06 at 08.20.09.jpg" alt="img">
                   <h4>Create an online classroom </h4>
                   <p> Get expert tips on how to use Microsoft Teams--free to educators and students- to create assignments, collaborate virtually, and
                    more. </p>
                <button>learn more</button>
            </div>
        </section>

        <!-- microsoft -->
        <section class="micro">
            <h1>Follow Microsoft</h1>
            <div class="soft">
                <div>
                    <img src="./assets/facebook.svg" alt="logo"/>
                </div>
                <div>
                    <img src="./assets/twitter logo.png"alt="logo"/>
                </div>
                <div>
                    <img src="./assets/youtube lg.jpg"alt="logo"/>
                </div>
                <div>
                    <img src="./assets/insta logo.png"alt="logo"/>
                </div>
            </div>
        </section> <br>

        
        <!-- FOOTER -->
        <section class="footer">
            <div class="end">
                <ul>
                     <li> <b>What's new
                    </b></li>
                    <li>Surface Go 2</li>
                    <li> Surface Book 3 </li>
                    <li>Microsoft 365 </li>
                    <li>Surface Pro X </li>
                    <li>Windows 10 apps </li>
                </ul>
            </div>

            <div class="end">
                <ul>
                    <li> <b>Microsoft Store</b></li>
                    <li> Account profile</li>
                    <li>  Downioad Center </li>
                    <li>  Returns</li>
                    <li> Order tracking</li>
                    <li>Virtual workshops and training</li>
                    <li>Microsoft Store Promise</li>
                    </ul>
            </div>

            <div class="end">
                <ul>
                  <li> <b>Education</b></li>
                  <li> Microsoft in education</li>
                  <li> Office for students</li>
                  <li> Office 365 for schools</li>
                  <li> Dea's for students & parents</li>
                  <li>Mcrosoft Azure in education</li>
                </ul>
              </div>
        </section>

         <!-- BOTTOM -->
         <section class="footer">
            <div class="end">
                <ul>
                    <li> <b>Enterprise </b></li>
                    <li> Azure</li>
                    <li> AppSource</li>
                    <li>Automotive</li>
                    <li>Healthcare</li>
                    <li>manufacturing</li>
                    <li>Financial services</li>
                    <li>Retail</li>
                </ul>
            </div>

            <div class="end">
                <ul>
                    <li> <b>Developer </b></li>
                    <li> Microsoft Visual Studio</li>
                    <li>  Developer Center </li>
                    <li>  Channel 9</li>
                    <li> Office Dev Center</li>
                  
                    </ul>
            </div>
    
            <div class="end">
              <ul>
                <li> <b>Education</b></li>
                <li> Microsoft in education</li>
                <li> Office for students</li>
                <li> Office 365 for schools</li>
                <li> Dea's for students & parents</li>
                <li>Mcrosoft Azure in education</li>
              </ul>
            </div>
         </section>

          <!-- OVER -->
          <section class="oven">
            <i class="fa fa-globe"></i>
            <p>English(Canada)</p>
            <ul>
                <li> Contact Microsoft </li>
                <li> Privacy & cookies</li>
                <li> Terms of use</li>
                <li> Trademarks</li>
                <li>about our ads</li>
                <li>© Microsoft</li>
              </ul>
          </section>
</body>
</html>